{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "nuxt": "npm:nuxt3@latest"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.3.1",
    "@vuelidate/core": "^2.0.0-alpha.40",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "moment": "^2.29.2",
    "sass": "^1.49.11"
  }
}
