FROM gradle:7.4-jdk11-alpine as builder
WORKDIR /
COPY . ./
RUN gradle assemble

FROM openjdk:11-jre-slim-buster
LABEL maintainer=JobAidUkraine.com
COPY --from=builder build/libs/core-0.0.1-SNAPSHOT.jar .
ENTRYPOINT ["java","-jar","/core-0.0.1-SNAPSHOT.jar"]